{
    "macros": [
        {
            "macroName": "APIRef()",
            "replacement": "buildFileLinksList",
            "type": "function"
        },
        {
            "macroName": "AvailableInWorkers",
            "replacement": "<p><strong>Note:</strong> This feature is available in <a href=\"https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API\">Web Workers</a>.</p>",
            "type": "literal"
        },
        {
            "macroName": "domxref()",
            "replacement": "",
            "type": "function"
        },
        {
            "macroName": "domxref(\"DOMException\")",
            "replacement": "<p><a href=\"https://developer.mozilla.org/en-US/docs/Web/API/DOMException\">DOMException</a></p>",
            "type": "literal"
        },
        {
            "macroName": "domxref(\"EventTarget\")",
            "replacement": "<p><a href=\"https://developer.mozilla.org/en-US/docs/Web/API/EventTarget\">EventTarget</a></p>",
            "type": "literal"
        },
        {
            "macroName": "Experimental_Inline",
            "replacement": "Experimental",
            "type": "literal"
        },
        {
            "macroName": "InheritanceDiagram",
            "replacement": "",
            "type": "function"
        },
        {
            "macroName": "jsxref(\"TypeError\")",
            "replacement": "<p><a href=\"https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError\">TypeError</a></p>",
            "type": "literal"
        },
        {
            "macroName": "jsxref(\"undefined\")",
            "replacement": "undefined",
            "type": "literal"
        },
        {
            "macroName": "SeeCompatTable",
            "replacement": "",
            "type": "literal"
        },
        {
            "macroName": "ReadOnlyInline",
            "replacement": "Read Only",
            "type": "literal"
        },
        {
            "macroName": "SecureContext_Header",
            "replacement": "Secure context: This feature is available only in secure contexts (HTTPS), in some or all supporting browsers",
            "type": "literal"
        },
        {
            "macroName": "Specifications",
            "replacement": "",
            "type": "function"
        }
    ]
}